{
  "id": "arduino-cli-toolchain",
  "name": "Arduino CLI 工具链",
  "version": "1.2.0",
  "description": "Arduino 编译/烧录 + 串口日志 + 板卡信息 + 卸载。对齐 TrieCode v0.3.11。",
  "category": "embedded",
  "projectTypes": ["arduino"],
  "tools": [
    {"name":"list_platforms","description":"列出已安装平台","category":"query","parameters":{"type":"object","properties":{},"required":[]},"transport":"internal","internal":{"service":"arduinoCli","method":"list_platforms"}},
    {"name":"search_boards","description":"搜索开发板","category":"query","parameters":{"type":"object","properties":{"query":{"type":"string"}},"required":["query"]},"transport":"internal","internal":{"service":"arduinoCli","method":"search_boards"}},
    {"name":"select_board","description":"选择开发板","category":"modify","parameters":{"type":"object","properties":{"query":{"type":"string"}},"required":["query"]},"transport":"internal","internal":{"service":"arduinoCli","method":"select_board"}},
    {"name":"get_board_info","description":"获取当前开发板详细信息","category":"query","parameters":{"type":"object","properties":{"fqbn":{"type":"string"}},"required":[]},"transport":"internal","internal":{"service":"arduinoCli","method":"get_board_info"}},
    {"name":"install_platform","description":"安装平台","category":"modify","parameters":{"type":"object","properties":{"platform":{"type":"string"}},"required":["platform"]},"transport":"internal","internal":{"service":"arduinoCli","method":"install_platform"}},
    {"name":"uninstall_platform","description":"卸载平台","category":"modify","parameters":{"type":"object","properties":{"platform":{"type":"string"}},"required":["platform"]},"transport":"internal","internal":{"service":"arduinoCli","method":"uninstall_platform"}},
    {"name":"install_library","description":"安装库","category":"modify","parameters":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]},"transport":"internal","internal":{"service":"arduinoCli","method":"install_library"}},
    {"name":"uninstall_library","description":"卸载库","category":"modify","parameters":{"type":"object","properties":{"name":{"type":"string"}},"required":["name"]},"transport":"internal","internal":{"service":"arduinoCli","method":"uninstall_library"}},
    {"name":"list_installed_libraries","description":"列已装库","category":"query","parameters":{"type":"object","properties":{},"required":[]},"transport":"internal","internal":{"service":"arduinoCli","method":"list_installed_libraries"}},
    {"name":"search_libraries","description":"搜索库","category":"query","parameters":{"type":"object","properties":{"query":{"type":"string"}},"required":["query"]},"transport":"internal","internal":{"service":"arduinoCli","method":"search_libraries"}},
    {"name":"set_board_option","description":"设置板选项","category":"modify","parameters":{"type":"object","properties":{"name":{"type":"string"},"value":{"type":"string"}},"required":["name","value"]},"transport":"internal","internal":{"service":"arduinoCli","method":"set_board_option"}},
    {"name":"compile","description":"编译","category":"execute","parameters":{"type":"object","properties":{},"required":[]},"transport":"internal","internal":{"service":"arduinoCli","method":"compile"}},
    {"name":"upload","description":"编译并烧录","category":"execute","parameters":{"type":"object","properties":{"port":{"type":"string"}},"required":[]},"transport":"cli","cli":{"command":"arduino-cli upload -p {port}","timeoutMs":120000}},
    {"name":"list_ports","description":"列出串口","category":"query","parameters":{"type":"object","properties":{},"required":[]},"transport":"internal","internal":{"service":"serialport","method":"list"}},
    {"name":"select_port","description":"选择串口","category":"modify","parameters":{"type":"object","properties":{"query":{"type":"string"}},"required":["query"]},"transport":"internal","internal":{"service":"serialport","method":"select"}},
    {"name":"serial_log_open","description":"后台打开串口","category":"execute","parameters":{"type":"object","properties":{"port":{"type":"string"},"baud":{"type":"number"}},"required":["port"]},"transport":"internal","internal":{"service":"serialLog","method":"open"}},
    {"name":"serial_log_tail","description":"读串口日志","category":"query","parameters":{"type":"object","properties":{"line":{"type":"number"}},"required":[]},"transport":"internal","internal":{"service":"serialLog","method":"tail"}},
    {"name":"serial_grep","description":"搜串口日志","category":"query","parameters":{"type":"object","properties":{"pattern":{"type":"string"},"max":{"type":"number"}},"required":["pattern"]},"transport":"internal","internal":{"service":"serialLog","method":"grep"}},
    {"name":"serial_send","description":"发送数据","category":"execute","parameters":{"type":"object","properties":{"data":{"type":"string"}},"required":["data"]},"transport":"internal","internal":{"service":"serialLog","method":"send"}},
    {"name":"serial_log_close","description":"关闭串口","category":"execute","parameters":{"type":"object","properties":{},"required":[]},"transport":"internal","internal":{"service":"serialLog","method":"close"}},
    {"name":"analyze_crash","description":"分析崩溃","category":"query","parameters":{"type":"object","properties":{},"required":[]},"transport":"internal","internal":{"service":"serialLog","method":"analyzeCrash"}}
  ],
  "skills": [
    {"name":"烧录前检查","description":"编译+查板/口","prompt":"1. read_file 查语法；2. 确认板/口；3. compile；4. 用户确认后 upload；5. serial_log_open 确认"},
    {"name":"串口日志分析","description":"读日志","prompt":"1. serial_log_open；2. tail；3. grep；4. analyze_crash；5. close"}
  ]
}
